\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classcircle}{circle} }{\pageref{classcircle}}{}
\item\contentsline{section}{\hyperlink{classfilled__rectangle}{filled\+\_\+rectangle} }{\pageref{classfilled__rectangle}}{}
\item\contentsline{section}{\hyperlink{classline}{line} }{\pageref{classline}}{}
\item\contentsline{section}{\hyperlink{classstructure}{structure} \\*Structure }{\pageref{classstructure}}{}
\item\contentsline{section}{\hyperlink{classwindow}{window} }{\pageref{classwindow}}{}
\end{DoxyCompactList}
