\hypertarget{classcircle}{}\section{circle Class Reference}
\label{classcircle}\index{circle@{circle}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcircle_ac6ef4a49c741dcf33e5cf5d05768b450}\label{classcircle_ac6ef4a49c741dcf33e5cf5d05768b450}} 
{\bfseries circle} (\hyperlink{classwindow}{window} \&w, int mid\+\_\+x, int mid\+\_\+y, int radius)
\item 
\mbox{\Hypertarget{classcircle_a0c7d327e326648c249e1ba5439d1a7fa}\label{classcircle_a0c7d327e326648c249e1ba5439d1a7fa}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
circle.\+hpp\item 
circle.\+cpp\end{DoxyCompactItemize}
