\hypertarget{classline}{}\section{line Class Reference}
\label{classline}\index{line@{line}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classline_a7f904d40532d34c424e65ccb27a35fe6}\label{classline_a7f904d40532d34c424e65ccb27a35fe6}} 
{\bfseries line} (\hyperlink{classwindow}{window} \&w, int start\+\_\+x, int start\+\_\+y, int end\+\_\+x, int end\+\_\+y)
\item 
\mbox{\Hypertarget{classline_a898f0c4e20bb93b2738613457530906f}\label{classline_a898f0c4e20bb93b2738613457530906f}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
line.\+hpp\item 
line.\+cpp\end{DoxyCompactItemize}
