\hypertarget{classfilled__rectangle}{}\section{filled\+\_\+rectangle Class Reference}
\label{classfilled__rectangle}\index{filled\+\_\+rectangle@{filled\+\_\+rectangle}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfilled__rectangle_aa8bbee29edffdb5374c6d99ed1bc8073}\label{classfilled__rectangle_aa8bbee29edffdb5374c6d99ed1bc8073}} 
{\bfseries filled\+\_\+rectangle} (\hyperlink{classwindow}{window} \&w, int start\+\_\+x, int start\+\_\+y, int end\+\_\+x, int end\+\_\+y)
\item 
\mbox{\Hypertarget{classfilled__rectangle_aef5f2d6c5d83663512e78a581b400214}\label{classfilled__rectangle_aef5f2d6c5d83663512e78a581b400214}} 
void {\bfseries print} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
filled\+\_\+rectangle.\+h\item 
filled\+\_\+rectangle.\+hpp\item 
filled\+\_\+rectangle.\+cpp\end{DoxyCompactItemize}
