\hypertarget{classstructure}{}\section{structure Class Reference}
\label{classstructure}\index{structure@{structure}}


structure  




{\ttfamily \#include $<$structure.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classstructure_a0ed33e802c75a39ae0ea4f32591801d6}{structure} (\hyperlink{classwindow}{window} \&w, int row, int column)
\begin{DoxyCompactList}\small\item\em The constructor of a structure. \end{DoxyCompactList}\item 
void \hyperlink{classstructure_a0ea72a58f3ccac0a64a0f9b676c1776c}{print} ()
\begin{DoxyCompactList}\small\item\em a print function of a structure \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
structure 

this library contains a c++ and a h++ file, it contains a constructor and a print function for a structure made out of rows and columns 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classstructure_a0ed33e802c75a39ae0ea4f32591801d6}\label{classstructure_a0ed33e802c75a39ae0ea4f32591801d6}} 
\index{structure@{structure}!structure@{structure}}
\index{structure@{structure}!structure@{structure}}
\subsubsection{\texorpdfstring{structure()}{structure()}}
{\footnotesize\ttfamily structure\+::structure (\begin{DoxyParamCaption}\item[{\hyperlink{classwindow}{window} \&}]{w,  }\item[{int}]{row,  }\item[{int}]{column }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The constructor of a structure. 

This is a constructor that makes a strucure from two parameters it the rows and columns determine how many times the structure is printed 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classstructure_a0ea72a58f3ccac0a64a0f9b676c1776c}\label{classstructure_a0ea72a58f3ccac0a64a0f9b676c1776c}} 
\index{structure@{structure}!print@{print}}
\index{print@{print}!structure@{structure}}
\subsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void structure\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



a print function of a structure 

this function makes a structure of rectangles, lines and circles and prints this structure the column and row determine how many times it is printed 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{structure_8hpp}{structure.\+hpp}\item 
structure.\+cpp\end{DoxyCompactItemize}
