\hypertarget{structure_8hpp}{}\section{structure.\+hpp File Reference}
\label{structure_8hpp}\index{structure.\+hpp@{structure.\+hpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}window.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}filled\+\_\+rectangle.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}circle.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}line.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classstructure}{structure}
\begin{DoxyCompactList}\small\item\em structure \end{DoxyCompactList}\end{DoxyCompactItemize}
