\hypertarget{classvector}{}\section{vector Class Reference}
\label{classvector}\index{vector@{vector}}


vector operator  




{\ttfamily \#include $<$vector.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classvector_ada69c108ec9393e6f70bdfcd58366cbf}{vector} (int x=0, int y=0)
\begin{DoxyCompactList}\small\item\em The constructor of an Vector. \end{DoxyCompactList}\item 
\hyperlink{classvector}{vector} \hyperlink{classvector_a9af16b41f973cd073b089bf5371e8a70}{operator+} () const
\begin{DoxyCompactList}\small\item\em returns himself vector \end{DoxyCompactList}\item 
\hyperlink{classvector}{vector} \hyperlink{classvector_a9d639bc53d77f17c6ba3af1dd9549424}{operator+} (const \hyperlink{classvector}{vector} \&rhs) const
\begin{DoxyCompactList}\small\item\em Adds 2 vector into a new vector. \end{DoxyCompactList}\item 
\hyperlink{classvector}{vector} \& \hyperlink{classvector_a401c12597814627f350a8cd663b6dba5}{operator+=} (const \hyperlink{classvector}{vector} \&rhs)
\begin{DoxyCompactList}\small\item\em Adds a vector into another vector. \end{DoxyCompactList}\item 
bool \hyperlink{classvector_a0066b879f704f7d344ec9cd2a2f57ea3}{operator==} (const \hyperlink{classvector}{vector} \&rhs) const
\begin{DoxyCompactList}\small\item\em Compares 2 vectors. \end{DoxyCompactList}\item 
\hyperlink{classvector}{vector} \hyperlink{classvector_ad4e924ee21af1367f8724b2d94db110e}{operator$\ast$} (const int rhs) const
\begin{DoxyCompactList}\small\item\em multiplies a vector with an integer \end{DoxyCompactList}\item 
\hyperlink{classvector}{vector} \hyperlink{classvector_a9ef97fde561d0998f1db1af7c9fbbff8}{operator$\ast$} (const \hyperlink{classvector}{vector} \&rhs) const
\begin{DoxyCompactList}\small\item\em multiplies 2 vectors \end{DoxyCompactList}\item 
\hyperlink{classvector}{vector} \& \hyperlink{classvector_ad7dba928c0f8e3bef217dd1d97ebfb8f}{operator$\ast$=} (const \hyperlink{classvector}{vector} \&rhs)
\begin{DoxyCompactList}\small\item\em multiplies a vector into a vector \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector_a0403eb3aea23a3009e276fba1d317046}\label{classvector_a0403eb3aea23a3009e276fba1d317046}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classvector_aad6de640298eae97ca0a094db5aff477}\label{classvector_aad6de640298eae97ca0a094db5aff477}} 
int {\bfseries y}
\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{classvector_a7a6813f75dabd6f9575f9d6f91890255}{operator$<$$<$} (std\+::ostream \&lhs, const \hyperlink{classvector}{vector} \&rhs)
\begin{DoxyCompactList}\small\item\em prints a vector in the command line \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
vector operator 

this library contains a c++ and a h++ file, it defines and declares some operator, used with a vector. it also contains a constructor for a vector 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvector_ada69c108ec9393e6f70bdfcd58366cbf}\label{classvector_ada69c108ec9393e6f70bdfcd58366cbf}} 
\index{vector@{vector}!vector@{vector}}
\index{vector@{vector}!vector@{vector}}
\subsubsection{\texorpdfstring{vector()}{vector()}}
{\footnotesize\ttfamily vector\+::vector (\begin{DoxyParamCaption}\item[{int}]{x = {\ttfamily 0},  }\item[{int}]{y = {\ttfamily 0} }\end{DoxyParamCaption})}



The constructor of an Vector. 

This is a constructor that makes a vector from two parameters a x pos and a y pos, with a default value of 0 for both pos 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classvector_ad4e924ee21af1367f8724b2d94db110e}\label{classvector_ad4e924ee21af1367f8724b2d94db110e}} 
\index{vector@{vector}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!vector@{vector}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \hyperlink{classvector}{vector} vector\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const int}]{rhs }\end{DoxyParamCaption}) const}



multiplies a vector with an integer 

This operator multiplies a vector with an integer into a new vector, the new vector is returned \mbox{\Hypertarget{classvector_a9ef97fde561d0998f1db1af7c9fbbff8}\label{classvector_a9ef97fde561d0998f1db1af7c9fbbff8}} 
\index{vector@{vector}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!vector@{vector}}
\subsubsection{\texorpdfstring{operator$\ast$()}{operator*()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \hyperlink{classvector}{vector} vector\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{const \hyperlink{classvector}{vector} \&}]{rhs }\end{DoxyParamCaption}) const}



multiplies 2 vectors 

This operator multiplies 2 vector into a new vector, the new vector is returned \mbox{\Hypertarget{classvector_ad7dba928c0f8e3bef217dd1d97ebfb8f}\label{classvector_ad7dba928c0f8e3bef217dd1d97ebfb8f}} 
\index{vector@{vector}!operator$\ast$=@{operator$\ast$=}}
\index{operator$\ast$=@{operator$\ast$=}!vector@{vector}}
\subsubsection{\texorpdfstring{operator$\ast$=()}{operator*=()}}
{\footnotesize\ttfamily \hyperlink{classvector}{vector} \& vector\+::operator$\ast$= (\begin{DoxyParamCaption}\item[{const \hyperlink{classvector}{vector} \&}]{rhs }\end{DoxyParamCaption})}



multiplies a vector into a vector 

This operator multiplies a vector into a vector, thereby it changes the first vector the first vector is returned \mbox{\Hypertarget{classvector_a9af16b41f973cd073b089bf5371e8a70}\label{classvector_a9af16b41f973cd073b089bf5371e8a70}} 
\index{vector@{vector}!operator+@{operator+}}
\index{operator+@{operator+}!vector@{vector}}
\subsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \hyperlink{classvector}{vector} vector\+::operator+ (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



returns himself vector 

This operatotor return himself \mbox{\Hypertarget{classvector_a9d639bc53d77f17c6ba3af1dd9549424}\label{classvector_a9d639bc53d77f17c6ba3af1dd9549424}} 
\index{vector@{vector}!operator+@{operator+}}
\index{operator+@{operator+}!vector@{vector}}
\subsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \hyperlink{classvector}{vector} vector\+::operator+ (\begin{DoxyParamCaption}\item[{const \hyperlink{classvector}{vector} \&}]{rhs }\end{DoxyParamCaption}) const}



Adds 2 vector into a new vector. 

This operator return a vector made from adding the x\+\_\+pos and the y\+\_\+pos of both vector \mbox{\Hypertarget{classvector_a401c12597814627f350a8cd663b6dba5}\label{classvector_a401c12597814627f350a8cd663b6dba5}} 
\index{vector@{vector}!operator+=@{operator+=}}
\index{operator+=@{operator+=}!vector@{vector}}
\subsubsection{\texorpdfstring{operator+=()}{operator+=()}}
{\footnotesize\ttfamily \hyperlink{classvector}{vector} \& vector\+::operator+= (\begin{DoxyParamCaption}\item[{const \hyperlink{classvector}{vector} \&}]{rhs }\end{DoxyParamCaption})}



Adds a vector into another vector. 

This operator adds a vector into another vector Thereby it changes the first vector and returns himself \mbox{\Hypertarget{classvector_a0066b879f704f7d344ec9cd2a2f57ea3}\label{classvector_a0066b879f704f7d344ec9cd2a2f57ea3}} 
\index{vector@{vector}!operator==@{operator==}}
\index{operator==@{operator==}!vector@{vector}}
\subsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool vector\+::operator== (\begin{DoxyParamCaption}\item[{const \hyperlink{classvector}{vector} \&}]{rhs }\end{DoxyParamCaption}) const}



Compares 2 vectors. 

This operator compares 2 vectors there x\+\_\+pos and y\+\_\+pos and returns a boo value 

\subsection{Friends And Related Function Documentation}
\mbox{\Hypertarget{classvector_a7a6813f75dabd6f9575f9d6f91890255}\label{classvector_a7a6813f75dabd6f9575f9d6f91890255}} 
\index{vector@{vector}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!vector@{vector}}
\subsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{lhs,  }\item[{const \hyperlink{classvector}{vector} \&}]{rhs }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



prints a vector in the command line 

This operator prints a into the command line 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{vector_8hpp}{vector.\+hpp}\item 
vector.\+cpp\end{DoxyCompactItemize}
