\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include \char`\"{}ostream\char`\"{}}\newline
{\ttfamily \#include \char`\"{}vector.\+hpp\char`\"{}}\newline
{\ttfamily \#include \char`\"{}catch\+\_\+with\+\_\+main.\+hpp\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_catch_1_1_junit_reporter}{Catch\+::\+Junit\+Reporter}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_catch}{Catch}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main_8cpp_a5d57a269b0a2c897ba9e3076df383047}{T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{main_8cpp_a41b0591aa43061789799488e699485b5}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}add \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} by \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{})
\item 
\hyperlink{main_8cpp_ab1f484e65a92e8476d40372ef70bfb3e}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}add \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{})
\item 
\hyperlink{main_8cpp_a89379f11a278f5b98fd9004307bca203}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}add \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} into another \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{})
\item 
\hyperlink{main_8cpp_aa89ca242f3e0ba5a88ea9036f44af5f4}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}multiply \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} by integer\char`\"{})
\item 
\hyperlink{main_8cpp_aee337bc5a0e2a8bf224e9f3f6bdf5319}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}multiply \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} by \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{})
\item 
\hyperlink{main_8cpp_a742a0f841e962aff663e02e27d9752fb}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}multiply \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} into another \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{})
\item 
\hyperlink{main_8cpp_acc44fb9584e33588d647bfdf51e72b06}{T\+E\+S\+T\+\_\+\+C\+A\+SE} (\char`\"{}constructor, two\+\_\+parameters\char`\"{})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_a5d57a269b0a2c897ba9e3076df383047}\label{main_8cpp_a5d57a269b0a2c897ba9e3076df383047}} 
\index{main.\+cpp@{main.\+cpp}!T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED@{T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED}}
\index{T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED@{T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED}{TWOBLUECUBES\_CATCH\_REPORTER\_JUNIT\_HPP\_INCLUDED}}
{\footnotesize\ttfamily \#define T\+W\+O\+B\+L\+U\+E\+C\+U\+B\+E\+S\+\_\+\+C\+A\+T\+C\+H\+\_\+\+R\+E\+P\+O\+R\+T\+E\+R\+\_\+\+J\+U\+N\+I\+T\+\_\+\+H\+P\+P\+\_\+\+I\+N\+C\+L\+U\+D\+ED}



\subsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_a41b0591aa43061789799488e699485b5}\label{main_8cpp_a41b0591aa43061789799488e699485b5}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [1/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}add \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} by \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_ab1f484e65a92e8476d40372ef70bfb3e}\label{main_8cpp_ab1f484e65a92e8476d40372ef70bfb3e}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [2/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}add \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a89379f11a278f5b98fd9004307bca203}\label{main_8cpp_a89379f11a278f5b98fd9004307bca203}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [3/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}add \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} into another \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aa89ca242f3e0ba5a88ea9036f44af5f4}\label{main_8cpp_aa89ca242f3e0ba5a88ea9036f44af5f4}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [4/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}multiply \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} by integer\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_aee337bc5a0e2a8bf224e9f3f6bdf5319}\label{main_8cpp_aee337bc5a0e2a8bf224e9f3f6bdf5319}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [5/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}multiply \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} by \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_a742a0f841e962aff663e02e27d9752fb}\label{main_8cpp_a742a0f841e962aff663e02e27d9752fb}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [6/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}multiply \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} into another \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector}\char`\"{}}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{main_8cpp_acc44fb9584e33588d647bfdf51e72b06}\label{main_8cpp_acc44fb9584e33588d647bfdf51e72b06}} 
\index{main.\+cpp@{main.\+cpp}!T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}}
\index{T\+E\+S\+T\+\_\+\+C\+A\+SE@{T\+E\+S\+T\+\_\+\+C\+A\+SE}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{T\+E\+S\+T\+\_\+\+C\+A\+S\+E()}{TEST\_CASE()}\hspace{0.1cm}{\footnotesize\ttfamily [7/7]}}
{\footnotesize\ttfamily T\+E\+S\+T\+\_\+\+C\+A\+SE (\begin{DoxyParamCaption}\item[{\char`\"{}}]{constructor,  }\item[{two\+\_\+parameters\char`\"{}}]{ }\end{DoxyParamCaption})}

