\hypertarget{vector_8cpp}{}\section{vector.\+cpp File Reference}
\label{vector_8cpp}\index{vector.\+cpp@{vector.\+cpp}}
{\ttfamily \#include \char`\"{}vector.\+hpp\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{vector_8cpp_a7a6813f75dabd6f9575f9d6f91890255}{operator$<$$<$} (std\+::ostream \&lhs, const \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} \&rhs)
\begin{DoxyCompactList}\small\item\em prints a vector in the command line \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{vector_8cpp_a7a6813f75dabd6f9575f9d6f91890255}\label{vector_8cpp_a7a6813f75dabd6f9575f9d6f91890255}} 
\index{vector.\+cpp@{vector.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!vector.\+cpp@{vector.\+cpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{lhs,  }\item[{const \hyperlink{vector_8hpp_ada69c108ec9393e6f70bdfcd58366cbf}{vector} \&}]{rhs }\end{DoxyParamCaption})}



prints a vector in the command line 

This operator prints a into the command line 