<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_1_3: structure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_1_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstructure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">structure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure  
 <a href="classstructure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="structure_8hpp_source.html">structure.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ed33e802c75a39ae0ea4f32591801d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructure.html#a0ed33e802c75a39ae0ea4f32591801d6">structure</a> (<a class="el" href="classwindow.html">window</a> &amp;w, int row, int column)</td></tr>
<tr class="memdesc:a0ed33e802c75a39ae0ea4f32591801d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of a structure.  <a href="#a0ed33e802c75a39ae0ea4f32591801d6">More...</a><br /></td></tr>
<tr class="separator:a0ed33e802c75a39ae0ea4f32591801d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea72a58f3ccac0a64a0f9b676c1776c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstructure.html#a0ea72a58f3ccac0a64a0f9b676c1776c">print</a> ()</td></tr>
<tr class="memdesc:a0ea72a58f3ccac0a64a0f9b676c1776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a print function of a structure  <a href="#a0ea72a58f3ccac0a64a0f9b676c1776c">More...</a><br /></td></tr>
<tr class="separator:a0ea72a58f3ccac0a64a0f9b676c1776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure </p>
<p>this library contains a c++ and a h++ file, it contains a constructor and a print function for a structure made out of rows and columns </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0ed33e802c75a39ae0ea4f32591801d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed33e802c75a39ae0ea4f32591801d6">&#9670;&nbsp;</a></span>structure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">structure::structure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwindow.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of a structure. </p>
<p>This is a constructor that makes a strucure from two parameters it the rows and columns determine how many times the structure is printed </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea72a58f3ccac0a64a0f9b676c1776c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea72a58f3ccac0a64a0f9b676c1776c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void structure::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a print function of a structure </p>
<p>this function makes a structure of rectangles, lines and circles and prints this structure the column and row determine how many times it is printed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="structure_8hpp_source.html">structure.hpp</a></li>
<li>structure.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
