<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_1_3: structure.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_1_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">structure.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="structure_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STRUCTURE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STRUCTURE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;window.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;filled_rectangle.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;circle.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;line.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classstructure.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstructure.html">structure</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> row;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> column;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classwindow.html">window</a> &amp; w;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classstructure.html#a0ed33e802c75a39ae0ea4f32591801d6">   29</a></span>&#160;    <a class="code" href="classstructure.html#a0ed33e802c75a39ae0ea4f32591801d6">structure</a>( <a class="code" href="classwindow.html">window</a> &amp; w, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    row( row ),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    column( column ),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    w( w )</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classstructure.html#a0ea72a58f3ccac0a64a0f9b676c1776c">print</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // STRUCTURE_HPP</span></div><div class="ttc" id="classstructure_html"><div class="ttname"><a href="classstructure.html">structure</a></div><div class="ttdoc">structure </div><div class="ttdef"><b>Definition:</b> structure.hpp:16</div></div>
<div class="ttc" id="classstructure_html_a0ea72a58f3ccac0a64a0f9b676c1776c"><div class="ttname"><a href="classstructure.html#a0ea72a58f3ccac0a64a0f9b676c1776c">structure::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">a print function of a structure </div><div class="ttdef"><b>Definition:</b> structure.cpp:8</div></div>
<div class="ttc" id="classstructure_html_a0ed33e802c75a39ae0ea4f32591801d6"><div class="ttname"><a href="classstructure.html#a0ed33e802c75a39ae0ea4f32591801d6">structure::structure</a></div><div class="ttdeci">structure(window &amp;w, int row, int column)</div><div class="ttdoc">The constructor of a structure. </div><div class="ttdef"><b>Definition:</b> structure.hpp:29</div></div>
<div class="ttc" id="classwindow_html"><div class="ttname"><a href="classwindow.html">window</a></div><div class="ttdef"><b>Definition:</b> window.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
