\hypertarget{classwindow}{}\section{window Class Reference}
\label{classwindow}\index{window@{window}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classwindow_a26b54741901955b42941d3e08f09ba83}\label{classwindow_a26b54741901955b42941d3e08f09ba83}} 
{\bfseries window} (int x\+\_\+size, int y\+\_\+size, int scale)
\item 
\mbox{\Hypertarget{classwindow_a20541f9e1801404baf9a9184365e9b93}\label{classwindow_a20541f9e1801404baf9a9184365e9b93}} 
void {\bfseries draw} (int x, int y)
\item 
\mbox{\Hypertarget{classwindow_a6c050475db28a9b773cf2edbc56ece86}\label{classwindow_a6c050475db28a9b773cf2edbc56ece86}} 
void {\bfseries clear} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
window.\+hpp\item 
window.\+cpp\end{DoxyCompactItemize}
