\hypertarget{classfilled__rectangle}{}\section{filled\+\_\+rectangle Class Reference}
\label{classfilled__rectangle}\index{filled\+\_\+rectangle@{filled\+\_\+rectangle}}


\hyperlink{classfilled__rectangle}{filled\+\_\+rectangle}  




{\ttfamily \#include $<$filled\+\_\+rectangle.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfilled__rectangle_aa8bbee29edffdb5374c6d99ed1bc8073}{filled\+\_\+rectangle} (\hyperlink{classwindow}{window} \&w, int start\+\_\+x, int start\+\_\+y, int end\+\_\+x, int end\+\_\+y)
\begin{DoxyCompactList}\small\item\em The constructor of a \hyperlink{classfilled__rectangle}{filled\+\_\+rectangle}. \end{DoxyCompactList}\item 
void \hyperlink{classfilled__rectangle_aef5f2d6c5d83663512e78a581b400214}{print} ()
\begin{DoxyCompactList}\small\item\em a print function of a \hyperlink{classfilled__rectangle}{filled\+\_\+rectangle} \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{classfilled__rectangle}{filled\+\_\+rectangle} 

this library contains a c++ and a h++ file, it contains a constructor and a print function for a \hyperlink{classfilled__rectangle}{filled\+\_\+rectangle} made out of 4 coordinates and a window 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classfilled__rectangle_aa8bbee29edffdb5374c6d99ed1bc8073}\label{classfilled__rectangle_aa8bbee29edffdb5374c6d99ed1bc8073}} 
\index{filled\+\_\+rectangle@{filled\+\_\+rectangle}!filled\+\_\+rectangle@{filled\+\_\+rectangle}}
\index{filled\+\_\+rectangle@{filled\+\_\+rectangle}!filled\+\_\+rectangle@{filled\+\_\+rectangle}}
\subsubsection{\texorpdfstring{filled\+\_\+rectangle()}{filled\_rectangle()}}
{\footnotesize\ttfamily filled\+\_\+rectangle\+::filled\+\_\+rectangle (\begin{DoxyParamCaption}\item[{\hyperlink{classwindow}{window} \&}]{w,  }\item[{int}]{start\+\_\+x,  }\item[{int}]{start\+\_\+y,  }\item[{int}]{end\+\_\+x,  }\item[{int}]{end\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The constructor of a \hyperlink{classfilled__rectangle}{filled\+\_\+rectangle}. 

This is a constructor that makes a strucure from five parameters 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{classfilled__rectangle_aef5f2d6c5d83663512e78a581b400214}\label{classfilled__rectangle_aef5f2d6c5d83663512e78a581b400214}} 
\index{filled\+\_\+rectangle@{filled\+\_\+rectangle}!print@{print}}
\index{print@{print}!filled\+\_\+rectangle@{filled\+\_\+rectangle}}
\subsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily void filled\+\_\+rectangle\+::print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



a print function of a \hyperlink{classfilled__rectangle}{filled\+\_\+rectangle} 

this function makes a filled rectangle made out of a start\+\_\+x and y pos and a end\+\_\+x and y pos 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
filled\+\_\+rectangle.\+h\item 
\hyperlink{filled__rectangle_8hpp}{filled\+\_\+rectangle.\+hpp}\item 
filled\+\_\+rectangle.\+cpp\end{DoxyCompactItemize}
