<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_1_2: filled_rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_1_2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfilled__rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">filled_rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a>  
 <a href="classfilled__rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filled__rectangle_8hpp_source.html">filled_rectangle.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8bbee29edffdb5374c6d99ed1bc8073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilled__rectangle.html#aa8bbee29edffdb5374c6d99ed1bc8073">filled_rectangle</a> (<a class="el" href="classwindow.html">window</a> &amp;w, int start_x, int start_y, int end_x, int end_y)</td></tr>
<tr class="memdesc:aa8bbee29edffdb5374c6d99ed1bc8073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of a <a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a>.  <a href="#aa8bbee29edffdb5374c6d99ed1bc8073">More...</a><br /></td></tr>
<tr class="separator:aa8bbee29edffdb5374c6d99ed1bc8073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5f2d6c5d83663512e78a581b400214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilled__rectangle.html#aef5f2d6c5d83663512e78a581b400214">print</a> ()</td></tr>
<tr class="memdesc:aef5f2d6c5d83663512e78a581b400214"><td class="mdescLeft">&#160;</td><td class="mdescRight">a print function of a <a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a>  <a href="#aef5f2d6c5d83663512e78a581b400214">More...</a><br /></td></tr>
<tr class="separator:aef5f2d6c5d83663512e78a581b400214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a> </p>
<p>this library contains a c++ and a h++ file, it contains a constructor and a print function for a <a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a> made out of 4 coordinates and a window </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8bbee29edffdb5374c6d99ed1bc8073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bbee29edffdb5374c6d99ed1bc8073">&#9670;&nbsp;</a></span>filled_rectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">filled_rectangle::filled_rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwindow.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor of a <a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a>. </p>
<p>This is a constructor that makes a strucure from five parameters </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef5f2d6c5d83663512e78a581b400214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5f2d6c5d83663512e78a581b400214">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void filled_rectangle::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a print function of a <a class="el" href="classfilled__rectangle.html" title="filled_rectangle ">filled_rectangle</a> </p>
<p>this function makes a filled rectangle made out of a start_x and y pos and a end_x and y pos </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filled__rectangle_8h_source.html">filled_rectangle.h</a></li>
<li><a class="el" href="filled__rectangle_8hpp_source.html">filled_rectangle.hpp</a></li>
<li>filled_rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
