<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classvector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>vector operator  
 <a href="classvector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector_8hpp_source.html">vector.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada69c108ec9393e6f70bdfcd58366cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ada69c108ec9393e6f70bdfcd58366cbf">vector</a> (int x=0, int y=0)</td></tr>
<tr class="memdesc:ada69c108ec9393e6f70bdfcd58366cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of an Vector.  <a href="#ada69c108ec9393e6f70bdfcd58366cbf">More...</a><br /></td></tr>
<tr class="separator:ada69c108ec9393e6f70bdfcd58366cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af16b41f973cd073b089bf5371e8a70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a9af16b41f973cd073b089bf5371e8a70">operator+</a> () const</td></tr>
<tr class="memdesc:a9af16b41f973cd073b089bf5371e8a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns himself vector  <a href="#a9af16b41f973cd073b089bf5371e8a70">More...</a><br /></td></tr>
<tr class="separator:a9af16b41f973cd073b089bf5371e8a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d639bc53d77f17c6ba3af1dd9549424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a9d639bc53d77f17c6ba3af1dd9549424">operator+</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a9d639bc53d77f17c6ba3af1dd9549424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds 2 vector into a new vector.  <a href="#a9d639bc53d77f17c6ba3af1dd9549424">More...</a><br /></td></tr>
<tr class="separator:a9d639bc53d77f17c6ba3af1dd9549424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401c12597814627f350a8cd663b6dba5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a401c12597814627f350a8cd663b6dba5">operator+=</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:a401c12597814627f350a8cd663b6dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a vector into another vector.  <a href="#a401c12597814627f350a8cd663b6dba5">More...</a><br /></td></tr>
<tr class="separator:a401c12597814627f350a8cd663b6dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066b879f704f7d344ec9cd2a2f57ea3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">operator==</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a0066b879f704f7d344ec9cd2a2f57ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares 2 vectors.  <a href="#a0066b879f704f7d344ec9cd2a2f57ea3">More...</a><br /></td></tr>
<tr class="separator:a0066b879f704f7d344ec9cd2a2f57ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e924ee21af1367f8724b2d94db110e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ad4e924ee21af1367f8724b2d94db110e">operator*</a> (const int rhs) const</td></tr>
<tr class="memdesc:ad4e924ee21af1367f8724b2d94db110e"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies a vector with an integer  <a href="#ad4e924ee21af1367f8724b2d94db110e">More...</a><br /></td></tr>
<tr class="separator:ad4e924ee21af1367f8724b2d94db110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef97fde561d0998f1db1af7c9fbbff8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a9ef97fde561d0998f1db1af7c9fbbff8">operator*</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="memdesc:a9ef97fde561d0998f1db1af7c9fbbff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies 2 vectors  <a href="#a9ef97fde561d0998f1db1af7c9fbbff8">More...</a><br /></td></tr>
<tr class="separator:a9ef97fde561d0998f1db1af7c9fbbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dba928c0f8e3bef217dd1d97ebfb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#ad7dba928c0f8e3bef217dd1d97ebfb8f">operator*=</a> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad7dba928c0f8e3bef217dd1d97ebfb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies a vector into a vector  <a href="#ad7dba928c0f8e3bef217dd1d97ebfb8f">More...</a><br /></td></tr>
<tr class="separator:ad7dba928c0f8e3bef217dd1d97ebfb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0403eb3aea23a3009e276fba1d317046"><td class="memItemLeft" align="right" valign="top"><a id="a0403eb3aea23a3009e276fba1d317046"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0403eb3aea23a3009e276fba1d317046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6de640298eae97ca0a094db5aff477"><td class="memItemLeft" align="right" valign="top"><a id="aad6de640298eae97ca0a094db5aff477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aad6de640298eae97ca0a094db5aff477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7a6813f75dabd6f9575f9d6f91890255"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">operator&lt;&lt;</a> (std::ostream &amp;lhs, const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:a7a6813f75dabd6f9575f9d6f91890255"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a vector in the command line  <a href="#a7a6813f75dabd6f9575f9d6f91890255">More...</a><br /></td></tr>
<tr class="separator:a7a6813f75dabd6f9575f9d6f91890255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>vector operator </p>
<p>this library contains a c++ and a h++ file, it defines and declares some operator, used with a vector. it also contains a constructor for a vector </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ada69c108ec9393e6f70bdfcd58366cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada69c108ec9393e6f70bdfcd58366cbf">&#9670;&nbsp;</a></span>vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector::vector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of an Vector. </p>
<p>This is a constructor that makes a vector from two parameters a x pos and a y pos, with a default value of 0 for both pos </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad4e924ee21af1367f8724b2d94db110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e924ee21af1367f8724b2d94db110e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> vector::operator* </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies a vector with an integer </p>
<p>This operator multiplies a vector with an integer into a new vector, the new vector is returned </p>

</div>
</div>
<a id="a9ef97fde561d0998f1db1af7c9fbbff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ef97fde561d0998f1db1af7c9fbbff8">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> vector::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies 2 vectors </p>
<p>This operator multiplies 2 vector into a new vector, the new vector is returned </p>

</div>
</div>
<a id="ad7dba928c0f8e3bef217dd1d97ebfb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dba928c0f8e3bef217dd1d97ebfb8f">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> &amp; vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies a vector into a vector </p>
<p>This operator multiplies a vector into a vector, thereby it changes the first vector the first vector is returned </p>

</div>
</div>
<a id="a9af16b41f973cd073b089bf5371e8a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af16b41f973cd073b089bf5371e8a70">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> vector::operator+ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns himself vector </p>
<p>This operatotor return himself </p>

</div>
</div>
<a id="a9d639bc53d77f17c6ba3af1dd9549424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d639bc53d77f17c6ba3af1dd9549424">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds 2 vector into a new vector. </p>
<p>This operator return a vector made from adding the x_pos and the y_pos of both vector </p>

</div>
</div>
<a id="a401c12597814627f350a8cd663b6dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401c12597814627f350a8cd663b6dba5">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector.html">vector</a> &amp; vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a vector into another vector. </p>
<p>This operator adds a vector into another vector Thereby it changes the first vector and returns himself </p>

</div>
</div>
<a id="a0066b879f704f7d344ec9cd2a2f57ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066b879f704f7d344ec9cd2a2f57ea3">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares 2 vectors. </p>
<p>This operator compares 2 vectors there x_pos and y_pos and returns a boo value </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7a6813f75dabd6f9575f9d6f91890255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6813f75dabd6f9575f9d6f91890255">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints a vector in the command line </p>
<p>This operator prints a into the command line </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
<li>vector.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
