<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: vector.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ostream&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classvector.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvector.html">vector</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keywordtype">int</span> y; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <a class="code" href="classvector.html#ada69c108ec9393e6f70bdfcd58366cbf">vector</a>( <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0 );</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#a9af16b41f973cd073b089bf5371e8a70">operator+</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#a9af16b41f973cd073b089bf5371e8a70">operator+</a>( <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <a class="code" href="classvector.html">vector</a> &amp;<a class="code" href="classvector.html#a401c12597814627f350a8cd663b6dba5">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs );</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">operator==</a>( <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#ad4e924ee21af1367f8724b2d94db110e">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rhs) <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <a class="code" href="classvector.html">vector</a> <a class="code" href="classvector.html#ad4e924ee21af1367f8724b2d94db110e">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs ) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   <a class="code" href="classvector.html">vector</a> &amp;<a class="code" href="classvector.html#ad7dba928c0f8e3bef217dd1d97ebfb8f">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; rhs );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">operator&lt;&lt;</a>(std::ostream&amp; lhs, <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a>&amp; rhs);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // VECTOR_HPP</span></div><div class="ttc" id="classvector_html_ad7dba928c0f8e3bef217dd1d97ebfb8f"><div class="ttname"><a href="classvector.html#ad7dba928c0f8e3bef217dd1d97ebfb8f">vector::operator*=</a></div><div class="ttdeci">vector &amp; operator*=(const vector &amp;rhs)</div><div class="ttdoc">multiplies a vector into a vector </div><div class="ttdef"><b>Definition:</b> vector.cpp:69</div></div>
<div class="ttc" id="classvector_html_a401c12597814627f350a8cd663b6dba5"><div class="ttname"><a href="classvector.html#a401c12597814627f350a8cd663b6dba5">vector::operator+=</a></div><div class="ttdeci">vector &amp; operator+=(const vector &amp;rhs)</div><div class="ttdoc">Adds a vector into another vector. </div><div class="ttdef"><b>Definition:</b> vector.cpp:32</div></div>
<div class="ttc" id="classvector_html_a7a6813f75dabd6f9575f9d6f91890255"><div class="ttname"><a href="classvector.html#a7a6813f75dabd6f9575f9d6f91890255">vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;lhs, const vector &amp;rhs)</div><div class="ttdoc">prints a vector in the command line </div><div class="ttdef"><b>Definition:</b> vector.cpp:79</div></div>
<div class="ttc" id="classvector_html_ada69c108ec9393e6f70bdfcd58366cbf"><div class="ttname"><a href="classvector.html#ada69c108ec9393e6f70bdfcd58366cbf">vector::vector</a></div><div class="ttdeci">vector(int x=0, int y=0)</div><div class="ttdoc">The constructor of an Vector. </div><div class="ttdef"><b>Definition:</b> vector.cpp:9</div></div>
<div class="ttc" id="classvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdoc">vector operator </div><div class="ttdef"><b>Definition:</b> vector.hpp:12</div></div>
<div class="ttc" id="classvector_html_ad4e924ee21af1367f8724b2d94db110e"><div class="ttname"><a href="classvector.html#ad4e924ee21af1367f8724b2d94db110e">vector::operator*</a></div><div class="ttdeci">vector operator*(const int rhs) const</div><div class="ttdoc">multiplies a vector with an integer </div><div class="ttdef"><b>Definition:</b> vector.cpp:51</div></div>
<div class="ttc" id="classvector_html_a9af16b41f973cd073b089bf5371e8a70"><div class="ttname"><a href="classvector.html#a9af16b41f973cd073b089bf5371e8a70">vector::operator+</a></div><div class="ttdeci">vector operator+() const</div><div class="ttdoc">returns himself vector </div><div class="ttdef"><b>Definition:</b> vector.cpp:16</div></div>
<div class="ttc" id="classvector_html_a0066b879f704f7d344ec9cd2a2f57ea3"><div class="ttname"><a href="classvector.html#a0066b879f704f7d344ec9cd2a2f57ea3">vector::operator==</a></div><div class="ttdeci">bool operator==(const vector &amp;rhs) const</div><div class="ttdoc">Compares 2 vectors. </div><div class="ttdef"><b>Definition:</b> vector.cpp:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
