\hypertarget{classline}{}\section{line Class Reference}
\label{classline}\index{line@{line}}
Inheritance diagram for line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classline}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classline_a43ea2acfb458b795c9958508dadd9d18}\label{classline_a43ea2acfb458b795c9958508dadd9d18}} 
{\bfseries line} (\hyperlink{classwindow}{window} \&w, const \hyperlink{classvector}{vector} \&location, const \hyperlink{classvector}{vector} \&end)
\item 
\mbox{\Hypertarget{classline_af667c8ab35370df5d90e595cfb647c72}\label{classline_af667c8ab35370df5d90e595cfb647c72}} 
void {\bfseries draw} () override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
line.\+hpp\item 
line.\+cpp\end{DoxyCompactItemize}
