\hypertarget{classball}{}\section{ball Class Reference}
\label{classball}\index{ball@{ball}}
Inheritance diagram for ball\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classball}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classball_a6fd1d27603e0ce43a922422fb651520e}\label{classball_a6fd1d27603e0ce43a922422fb651520e}} 
{\bfseries ball} (\hyperlink{classwindow}{window} \&w, const \hyperlink{classvector}{vector} \&midpoint, int radius, const \hyperlink{classvector}{vector} \&speed)
\item 
\mbox{\Hypertarget{classball_a5f291c177cdb80ae8d7c1f9328edbc6e}\label{classball_a5f291c177cdb80ae8d7c1f9328edbc6e}} 
void {\bfseries update} () override
\item 
\mbox{\Hypertarget{classball_a719362bf5934da38138a65693c02a593}\label{classball_a719362bf5934da38138a65693c02a593}} 
void {\bfseries interact} (\hyperlink{classdrawable}{drawable} \&other) override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ball.\+hpp\item 
ball.\+cpp\end{DoxyCompactItemize}
