\hypertarget{classwindow}{}\section{window Class Reference}
\label{classwindow}\index{window@{window}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classwindow_aff77ec158264aa71b582800ec591a1f6}\label{classwindow_aff77ec158264aa71b582800ec591a1f6}} 
{\bfseries window} (const \hyperlink{classvector}{vector} \&size, int scale)
\item 
\mbox{\Hypertarget{classwindow_ac730fe4b61f64eb5ab519bade5c5eca0}\label{classwindow_ac730fe4b61f64eb5ab519bade5c5eca0}} 
void {\bfseries draw} (const \hyperlink{classvector}{vector} \&pixel)
\item 
\mbox{\Hypertarget{classwindow_a6c050475db28a9b773cf2edbc56ece86}\label{classwindow_a6c050475db28a9b773cf2edbc56ece86}} 
void {\bfseries clear} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
window.\+hpp\item 
window.\+cpp\end{DoxyCompactItemize}
