\hypertarget{classcircle}{}\section{circle Class Reference}
\label{classcircle}\index{circle@{circle}}
Inheritance diagram for circle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classcircle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcircle_a8c85ad1631a3919ae6971fe6effc0f60}\label{classcircle_a8c85ad1631a3919ae6971fe6effc0f60}} 
{\bfseries circle} (\hyperlink{classwindow}{window} \&w, const \hyperlink{classvector}{vector} \&midpoint, int radius)
\item 
\mbox{\Hypertarget{classcircle_a7b75f2af355bab4f85ce878d513cccce}\label{classcircle_a7b75f2af355bab4f85ce878d513cccce}} 
void {\bfseries draw} () override
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcircle_a21c7b675591358ef27b64af21fae7b18}\label{classcircle_a21c7b675591358ef27b64af21fae7b18}} 
int {\bfseries radius}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
circle.\+hpp\item 
circle.\+cpp\end{DoxyCompactItemize}
