\hypertarget{classrectangle}{}\section{rectangle Class Reference}
\label{classrectangle}\index{rectangle@{rectangle}}
Inheritance diagram for rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classrectangle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrectangle_a9e1157862932af46e234414c0bb56917}\label{classrectangle_a9e1157862932af46e234414c0bb56917}} 
{\bfseries rectangle} (\hyperlink{classwindow}{window} \&w, const \hyperlink{classvector}{vector} \&start, const \hyperlink{classvector}{vector} \&end)
\item 
\mbox{\Hypertarget{classrectangle_a5337a6fe8058087413729c523aadd65d}\label{classrectangle_a5337a6fe8058087413729c523aadd65d}} 
void {\bfseries draw} () override
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrectangle_aee701f2f5c4d8dc8780ba9fac0693ac7}\label{classrectangle_aee701f2f5c4d8dc8780ba9fac0693ac7}} 
\hyperlink{classvector}{vector} {\bfseries end}
\item 
\mbox{\Hypertarget{classrectangle_a21aafb055b61a9b26b03a309a80b49c9}\label{classrectangle_a21aafb055b61a9b26b03a309a80b49c9}} 
\hyperlink{classvector}{vector} {\bfseries start}
\item 
\mbox{\Hypertarget{classrectangle_a76aa7276edfddfac8278d8d614686616}\label{classrectangle_a76aa7276edfddfac8278d8d614686616}} 
\hyperlink{classline}{line} {\bfseries left}
\item 
\mbox{\Hypertarget{classrectangle_a42d651a2358b3f91c47db91f7cd8878a}\label{classrectangle_a42d651a2358b3f91c47db91f7cd8878a}} 
\hyperlink{classline}{line} {\bfseries right}
\item 
\mbox{\Hypertarget{classrectangle_a91b67581c0120705272c701cdc4bb716}\label{classrectangle_a91b67581c0120705272c701cdc4bb716}} 
\hyperlink{classline}{line} {\bfseries top}
\item 
\mbox{\Hypertarget{classrectangle_a356858f50aa3f38731f62bc7aa57dfad}\label{classrectangle_a356858f50aa3f38731f62bc7aa57dfad}} 
\hyperlink{classline}{line} {\bfseries bottom}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
rectangle.\+hpp\item 
rectangle.\+cpp\end{DoxyCompactItemize}
