\hypertarget{classvector}{}\section{vector Class Reference}
\label{classvector}\index{vector@{vector}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector_a7fa147d3199381b9d8b32753bd1a6968}\label{classvector_a7fa147d3199381b9d8b32753bd1a6968}} 
{\bfseries vector} (int x, int y)
\item 
\mbox{\Hypertarget{classvector_a829904aef4f1a78fc3c52ef7c857f8f4}\label{classvector_a829904aef4f1a78fc3c52ef7c857f8f4}} 
{\bfseries vector} (const \hyperlink{classvector}{vector} \&rhs)
\item 
\mbox{\Hypertarget{classvector_acf4c6a4d343c92e211f80de7712a3cac}\label{classvector_acf4c6a4d343c92e211f80de7712a3cac}} 
\hyperlink{classvector}{vector} \& {\bfseries operator+=} (const \hyperlink{classvector}{vector} \&rhs)
\item 
\mbox{\Hypertarget{classvector_a9d639bc53d77f17c6ba3af1dd9549424}\label{classvector_a9d639bc53d77f17c6ba3af1dd9549424}} 
\hyperlink{classvector}{vector} {\bfseries operator+} (const \hyperlink{classvector}{vector} \&rhs) const
\item 
\mbox{\Hypertarget{classvector_a9f6cf8d24ca60a5bec617c364172d89f}\label{classvector_a9f6cf8d24ca60a5bec617c364172d89f}} 
\hyperlink{classvector}{vector} \& {\bfseries operator-\/=} (const \hyperlink{classvector}{vector} \&rhs)
\item 
\mbox{\Hypertarget{classvector_a35999c3c2b222c116a4a8fca73cda8a9}\label{classvector_a35999c3c2b222c116a4a8fca73cda8a9}} 
\hyperlink{classvector}{vector} {\bfseries operator-\/} (const \hyperlink{classvector}{vector} \&rhs) const
\item 
\mbox{\Hypertarget{classvector_a6adc3766a4afa03340fa2a94d6d81a00}\label{classvector_a6adc3766a4afa03340fa2a94d6d81a00}} 
\hyperlink{classvector}{vector} \& {\bfseries operator$\ast$=} (int n)
\item 
\mbox{\Hypertarget{classvector_ae8268e89871c314722c37da956b0d386}\label{classvector_ae8268e89871c314722c37da956b0d386}} 
\hyperlink{classvector}{vector} {\bfseries operator$\ast$} (int n) const
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector_a0403eb3aea23a3009e276fba1d317046}\label{classvector_a0403eb3aea23a3009e276fba1d317046}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classvector_aad6de640298eae97ca0a094db5aff477}\label{classvector_aad6de640298eae97ca0a094db5aff477}} 
int {\bfseries y}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector.\+hpp\end{DoxyCompactItemize}
