\hypertarget{classdrawable}{}\section{drawable Class Reference}
\label{classdrawable}\index{drawable@{drawable}}
Inheritance diagram for drawable\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classdrawable}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdrawable_a8fac7702c5f585c2d0deec8fb1fcc202}\label{classdrawable_a8fac7702c5f585c2d0deec8fb1fcc202}} 
{\bfseries drawable} (\hyperlink{classwindow}{window} \&w, const \hyperlink{classvector}{vector} \&location, const \hyperlink{classvector}{vector} \&size)
\item 
\mbox{\Hypertarget{classdrawable_a597f96aa3ae294757d9816c741cfc00a}\label{classdrawable_a597f96aa3ae294757d9816c741cfc00a}} 
bool {\bfseries overlaps} (const \hyperlink{classdrawable}{drawable} \&other)
\item 
\mbox{\Hypertarget{classdrawable_a5462dc7c98484f05fcaa4e30a55e953a}\label{classdrawable_a5462dc7c98484f05fcaa4e30a55e953a}} 
virtual void {\bfseries draw} ()=0
\item 
\mbox{\Hypertarget{classdrawable_a483266f1539329edc7e9ffa5068cdca7}\label{classdrawable_a483266f1539329edc7e9ffa5068cdca7}} 
virtual void {\bfseries update} ()
\item 
\mbox{\Hypertarget{classdrawable_ac36f995bf614accb3381db74e5f2b030}\label{classdrawable_ac36f995bf614accb3381db74e5f2b030}} 
virtual void {\bfseries interact} (\hyperlink{classdrawable}{drawable} \&other)
\item 
\mbox{\Hypertarget{classdrawable_a08bfd6356d7ab7bbe40c1e382dfbeda2}\label{classdrawable_a08bfd6356d7ab7bbe40c1e382dfbeda2}} 
std\+::ostream \& {\bfseries print} (std\+::ostream \&out) const
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classdrawable_a74aa041db41174597299018067370a03}\label{classdrawable_a74aa041db41174597299018067370a03}} 
\hyperlink{classwindow}{window} {\bfseries w}
\item 
\mbox{\Hypertarget{classdrawable_a7bff9c348bd2786022360c144f6a4212}\label{classdrawable_a7bff9c348bd2786022360c144f6a4212}} 
\hyperlink{classvector}{vector} {\bfseries location}
\item 
\mbox{\Hypertarget{classdrawable_aade7fdbfa85d4d5d737777451e6593e9}\label{classdrawable_aade7fdbfa85d4d5d737777451e6593e9}} 
\hyperlink{classvector}{vector} {\bfseries size}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
drawable.\+hpp\item 
drawable.\+cpp\end{DoxyCompactItemize}
