\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{drawable}{\pageref{classdrawable}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{circle}{\pageref{classcircle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{ball}{\pageref{classball}}{}
\end{DoxyCompactList}
\item \contentsline{section}{line}{\pageref{classline}}{}
\item \contentsline{section}{rectangle}{\pageref{classrectangle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{wall}{\pageref{classwall}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{vector}{\pageref{classvector}}{}
\item \contentsline{section}{window}{\pageref{classwindow}}{}
\end{DoxyCompactList}
