<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_3_1: wall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_3_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwall-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>wall  
 <a href="classwall.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wall_8hpp_source.html">wall.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwall.png" usemap="#wall_map" alt=""/>
  <map id="wall_map" name="wall_map">
<area href="classrectangle.html" alt="rectangle" shape="rect" coords="0,56,65,80"/>
<area href="classdrawable.html" alt="drawable" shape="rect" coords="0,0,65,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bbd0a74571562b849a2446ba29978dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwall.html#a6bbd0a74571562b849a2446ba29978dc">wall</a> (<a class="el" href="classwindow.html">window</a> &amp;w, const <a class="el" href="classvector.html">vector</a> &amp;start, const <a class="el" href="classvector.html">vector</a> &amp;end, int update_interval)</td></tr>
<tr class="memdesc:a6bbd0a74571562b849a2446ba29978dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of a wall.  <a href="#a6bbd0a74571562b849a2446ba29978dc">More...</a><br /></td></tr>
<tr class="separator:a6bbd0a74571562b849a2446ba29978dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbae6802729e5a2e2a83a61694747b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwall.html#abbae6802729e5a2e2a83a61694747b33">draw</a> () override</td></tr>
<tr class="memdesc:abbae6802729e5a2e2a83a61694747b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">a draw function of a wall  <a href="#abbae6802729e5a2e2a83a61694747b33">More...</a><br /></td></tr>
<tr class="separator:abbae6802729e5a2e2a83a61694747b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c4981162efc4f914e064c30ad52f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwall.html#a84c4981162efc4f914e064c30ad52f03">update</a> () override</td></tr>
<tr class="memdesc:a84c4981162efc4f914e064c30ad52f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">a update function of a wall  <a href="#a84c4981162efc4f914e064c30ad52f03">More...</a><br /></td></tr>
<tr class="separator:a84c4981162efc4f914e064c30ad52f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classrectangle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrectangle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classrectangle.html">rectangle</a></td></tr>
<tr class="memitem:a9e1157862932af46e234414c0bb56917 inherit pub_methods_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="a9e1157862932af46e234414c0bb56917"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rectangle</b> (<a class="el" href="classwindow.html">window</a> &amp;w, const <a class="el" href="classvector.html">vector</a> &amp;start, const <a class="el" href="classvector.html">vector</a> &amp;end)</td></tr>
<tr class="separator:a9e1157862932af46e234414c0bb56917 inherit pub_methods_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawable.html">drawable</a></td></tr>
<tr class="memitem:a8fac7702c5f585c2d0deec8fb1fcc202 inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a8fac7702c5f585c2d0deec8fb1fcc202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawable</b> (<a class="el" href="classwindow.html">window</a> &amp;w, const <a class="el" href="classvector.html">vector</a> &amp;location, const <a class="el" href="classvector.html">vector</a> &amp;size)</td></tr>
<tr class="separator:a8fac7702c5f585c2d0deec8fb1fcc202 inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f96aa3ae294757d9816c741cfc00a inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a597f96aa3ae294757d9816c741cfc00a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overlaps</b> (const <a class="el" href="classdrawable.html">drawable</a> &amp;other)</td></tr>
<tr class="separator:a597f96aa3ae294757d9816c741cfc00a inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f995bf614accb3381db74e5f2b030 inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="ac36f995bf614accb3381db74e5f2b030"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> (<a class="el" href="classdrawable.html">drawable</a> &amp;other)</td></tr>
<tr class="separator:ac36f995bf614accb3381db74e5f2b030 inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bfd6356d7ab7bbe40c1e382dfbeda2 inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a08bfd6356d7ab7bbe40c1e382dfbeda2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a08bfd6356d7ab7bbe40c1e382dfbeda2 inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2af7171cd8c999284e9ebdd7eac8cfea"><td class="memItemLeft" align="right" valign="top"><a id="a2af7171cd8c999284e9ebdd7eac8cfea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>filled</b></td></tr>
<tr class="separator:a2af7171cd8c999284e9ebdd7eac8cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc2d0218d9c5b24969f74571bc9b96"><td class="memItemLeft" align="right" valign="top"><a id="ab3bc2d0218d9c5b24969f74571bc9b96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update_interval</b></td></tr>
<tr class="separator:ab3bc2d0218d9c5b24969f74571bc9b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa1fcf2ab29e7c4523b6526ad03f2f"><td class="memItemLeft" align="right" valign="top"><a id="abaaa1fcf2ab29e7c4523b6526ad03f2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>update_count</b></td></tr>
<tr class="separator:abaaa1fcf2ab29e7c4523b6526ad03f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classrectangle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrectangle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classrectangle.html">rectangle</a></td></tr>
<tr class="memitem:aee701f2f5c4d8dc8780ba9fac0693ac7 inherit pro_attribs_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="aee701f2f5c4d8dc8780ba9fac0693ac7"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b></td></tr>
<tr class="separator:aee701f2f5c4d8dc8780ba9fac0693ac7 inherit pro_attribs_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aafb055b61a9b26b03a309a80b49c9 inherit pro_attribs_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="a21aafb055b61a9b26b03a309a80b49c9"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a21aafb055b61a9b26b03a309a80b49c9 inherit pro_attribs_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa7276edfddfac8278d8d614686616 inherit pro_attribs_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="a76aa7276edfddfac8278d8d614686616"></a>
<a class="el" href="classline.html">line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:a76aa7276edfddfac8278d8d614686616 inherit pro_attribs_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d651a2358b3f91c47db91f7cd8878a inherit pro_attribs_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="a42d651a2358b3f91c47db91f7cd8878a"></a>
<a class="el" href="classline.html">line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a42d651a2358b3f91c47db91f7cd8878a inherit pro_attribs_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b67581c0120705272c701cdc4bb716 inherit pro_attribs_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="a91b67581c0120705272c701cdc4bb716"></a>
<a class="el" href="classline.html">line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>top</b></td></tr>
<tr class="separator:a91b67581c0120705272c701cdc4bb716 inherit pro_attribs_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356858f50aa3f38731f62bc7aa57dfad inherit pro_attribs_classrectangle"><td class="memItemLeft" align="right" valign="top"><a id="a356858f50aa3f38731f62bc7aa57dfad"></a>
<a class="el" href="classline.html">line</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bottom</b></td></tr>
<tr class="separator:a356858f50aa3f38731f62bc7aa57dfad inherit pro_attribs_classrectangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawable.html">drawable</a></td></tr>
<tr class="memitem:a74aa041db41174597299018067370a03 inherit pro_attribs_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a74aa041db41174597299018067370a03"></a>
<a class="el" href="classwindow.html">window</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a74aa041db41174597299018067370a03 inherit pro_attribs_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff9c348bd2786022360c144f6a4212 inherit pro_attribs_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a7bff9c348bd2786022360c144f6a4212"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a7bff9c348bd2786022360c144f6a4212 inherit pro_attribs_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7fdbfa85d4d5d737777451e6593e9 inherit pro_attribs_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="aade7fdbfa85d4d5d737777451e6593e9"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aade7fdbfa85d4d5d737777451e6593e9 inherit pro_attribs_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>wall </p>
<p>this library contains a c++ and a h++ file, it contains a constructor, a draw function and a update function </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bbd0a74571562b849a2446ba29978dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbd0a74571562b849a2446ba29978dc">&#9670;&nbsp;</a></span>wall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wall::wall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwindow.html">window</a> &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classvector.html">vector</a> &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>update_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor of a wall. </p>
<p>This is a constructor that makes a wall from four parameters it has a start and an end pos also an update interval </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abbae6802729e5a2e2a83a61694747b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbae6802729e5a2e2a83a61694747b33">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wall::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a draw function of a wall </p>
<p>if filled this function makes a wall using 4 rectangles, each an pixel thick </p>

<p>Reimplemented from <a class="el" href="classrectangle.html">rectangle</a>.</p>

</div>
</div>
<a id="a84c4981162efc4f914e064c30ad52f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c4981162efc4f914e064c30ad52f03">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wall::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a update function of a wall </p>
<p>this count towards the update counts, if meeted it inverts the state of filled </p>

<p>Reimplemented from <a class="el" href="classdrawable.html">drawable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="wall_8hpp_source.html">wall.hpp</a></li>
<li>wall.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
