<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_3_1: vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_3_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa147d3199381b9d8b32753bd1a6968"><td class="memItemLeft" align="right" valign="top"><a id="a7fa147d3199381b9d8b32753bd1a6968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (int x, int y)</td></tr>
<tr class="separator:a7fa147d3199381b9d8b32753bd1a6968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829904aef4f1a78fc3c52ef7c857f8f4"><td class="memItemLeft" align="right" valign="top"><a id="a829904aef4f1a78fc3c52ef7c857f8f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="separator:a829904aef4f1a78fc3c52ef7c857f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c6a4d343c92e211f80de7712a3cac"><td class="memItemLeft" align="right" valign="top"><a id="acf4c6a4d343c92e211f80de7712a3cac"></a>
<a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="separator:acf4c6a4d343c92e211f80de7712a3cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d639bc53d77f17c6ba3af1dd9549424"><td class="memItemLeft" align="right" valign="top"><a id="a9d639bc53d77f17c6ba3af1dd9549424"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a9d639bc53d77f17c6ba3af1dd9549424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6cf8d24ca60a5bec617c364172d89f"><td class="memItemLeft" align="right" valign="top"><a id="a9f6cf8d24ca60a5bec617c364172d89f"></a>
<a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classvector.html">vector</a> &amp;rhs)</td></tr>
<tr class="separator:a9f6cf8d24ca60a5bec617c364172d89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35999c3c2b222c116a4a8fca73cda8a9"><td class="memItemLeft" align="right" valign="top"><a id="a35999c3c2b222c116a4a8fca73cda8a9"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (const <a class="el" href="classvector.html">vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a35999c3c2b222c116a4a8fca73cda8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc3766a4afa03340fa2a94d6d81a00"><td class="memItemLeft" align="right" valign="top"><a id="a6adc3766a4afa03340fa2a94d6d81a00"></a>
<a class="el" href="classvector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (int n)</td></tr>
<tr class="separator:a6adc3766a4afa03340fa2a94d6d81a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8268e89871c314722c37da956b0d386"><td class="memItemLeft" align="right" valign="top"><a id="ae8268e89871c314722c37da956b0d386"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (int n) const</td></tr>
<tr class="separator:ae8268e89871c314722c37da956b0d386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0403eb3aea23a3009e276fba1d317046"><td class="memItemLeft" align="right" valign="top"><a id="a0403eb3aea23a3009e276fba1d317046"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a0403eb3aea23a3009e276fba1d317046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6de640298eae97ca0a094db5aff477"><td class="memItemLeft" align="right" valign="top"><a id="aad6de640298eae97ca0a094db5aff477"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aad6de640298eae97ca0a094db5aff477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8hpp_source.html">vector.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
