<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_3_1: ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_3_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ball:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classball.png" usemap="#ball_map" alt=""/>
  <map id="ball_map" name="ball_map">
<area href="classcircle.html" alt="circle" shape="rect" coords="0,56,64,80"/>
<area href="classdrawable.html" alt="drawable" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd1d27603e0ce43a922422fb651520e"><td class="memItemLeft" align="right" valign="top"><a id="a6fd1d27603e0ce43a922422fb651520e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ball</b> (<a class="el" href="classwindow.html">window</a> &amp;w, const <a class="el" href="classvector.html">vector</a> &amp;midpoint, int radius, const <a class="el" href="classvector.html">vector</a> &amp;speed)</td></tr>
<tr class="separator:a6fd1d27603e0ce43a922422fb651520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f291c177cdb80ae8d7c1f9328edbc6e"><td class="memItemLeft" align="right" valign="top"><a id="a5f291c177cdb80ae8d7c1f9328edbc6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> () override</td></tr>
<tr class="separator:a5f291c177cdb80ae8d7c1f9328edbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719362bf5934da38138a65693c02a593"><td class="memItemLeft" align="right" valign="top"><a id="a719362bf5934da38138a65693c02a593"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interact</b> (<a class="el" href="classdrawable.html">drawable</a> &amp;other) override</td></tr>
<tr class="separator:a719362bf5934da38138a65693c02a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcircle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcircle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcircle.html">circle</a></td></tr>
<tr class="memitem:a8c85ad1631a3919ae6971fe6effc0f60 inherit pub_methods_classcircle"><td class="memItemLeft" align="right" valign="top"><a id="a8c85ad1631a3919ae6971fe6effc0f60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>circle</b> (<a class="el" href="classwindow.html">window</a> &amp;w, const <a class="el" href="classvector.html">vector</a> &amp;midpoint, int radius)</td></tr>
<tr class="separator:a8c85ad1631a3919ae6971fe6effc0f60 inherit pub_methods_classcircle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b75f2af355bab4f85ce878d513cccce inherit pub_methods_classcircle"><td class="memItemLeft" align="right" valign="top"><a id="a7b75f2af355bab4f85ce878d513cccce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> () override</td></tr>
<tr class="separator:a7b75f2af355bab4f85ce878d513cccce inherit pub_methods_classcircle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdrawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdrawable.html">drawable</a></td></tr>
<tr class="memitem:a8fac7702c5f585c2d0deec8fb1fcc202 inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a8fac7702c5f585c2d0deec8fb1fcc202"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>drawable</b> (<a class="el" href="classwindow.html">window</a> &amp;w, const <a class="el" href="classvector.html">vector</a> &amp;location, const <a class="el" href="classvector.html">vector</a> &amp;size)</td></tr>
<tr class="separator:a8fac7702c5f585c2d0deec8fb1fcc202 inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597f96aa3ae294757d9816c741cfc00a inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a597f96aa3ae294757d9816c741cfc00a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overlaps</b> (const <a class="el" href="classdrawable.html">drawable</a> &amp;other)</td></tr>
<tr class="separator:a597f96aa3ae294757d9816c741cfc00a inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bfd6356d7ab7bbe40c1e382dfbeda2 inherit pub_methods_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a08bfd6356d7ab7bbe40c1e382dfbeda2"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;out) const</td></tr>
<tr class="separator:a08bfd6356d7ab7bbe40c1e382dfbeda2 inherit pub_methods_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classcircle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcircle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcircle.html">circle</a></td></tr>
<tr class="memitem:a21c7b675591358ef27b64af21fae7b18 inherit pro_attribs_classcircle"><td class="memItemLeft" align="right" valign="top"><a id="a21c7b675591358ef27b64af21fae7b18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b></td></tr>
<tr class="separator:a21c7b675591358ef27b64af21fae7b18 inherit pro_attribs_classcircle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdrawable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdrawable.html">drawable</a></td></tr>
<tr class="memitem:a74aa041db41174597299018067370a03 inherit pro_attribs_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a74aa041db41174597299018067370a03"></a>
<a class="el" href="classwindow.html">window</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a74aa041db41174597299018067370a03 inherit pro_attribs_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bff9c348bd2786022360c144f6a4212 inherit pro_attribs_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="a7bff9c348bd2786022360c144f6a4212"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a7bff9c348bd2786022360c144f6a4212 inherit pro_attribs_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade7fdbfa85d4d5d737777451e6593e9 inherit pro_attribs_classdrawable"><td class="memItemLeft" align="right" valign="top"><a id="aade7fdbfa85d4d5d737777451e6593e9"></a>
<a class="el" href="classvector.html">vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:aade7fdbfa85d4d5d737777451e6593e9 inherit pro_attribs_classdrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ball_8hpp_source.html">ball.hpp</a></li>
<li>ball.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
