<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opdracht_3_1: wall.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opdracht_3_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wall.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wall_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WALL_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WALL_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;window.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;drawable.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vector.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;line.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;rectangle.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classwall.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwall.html">wall</a> : <span class="keyword">public</span> <a class="code" href="classrectangle.html">rectangle</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> filled;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> update_interval;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> update_count;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classwall.html#a6bbd0a74571562b849a2446ba29978dc">wall</a>( <a class="code" href="classwindow.html">window</a> &amp; w, <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; start, <span class="keyword">const</span> <a class="code" href="classvector.html">vector</a> &amp; end, <span class="keywordtype">int</span> update_interval);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwall.html#abbae6802729e5a2e2a83a61694747b33">draw</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwall.html#a84c4981162efc4f914e064c30ad52f03">update</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//    void update() override;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // WALL_HPP</span></div><div class="ttc" id="classrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.hpp:12</div></div>
<div class="ttc" id="classwall_html_abbae6802729e5a2e2a83a61694747b33"><div class="ttname"><a href="classwall.html#abbae6802729e5a2e2a83a61694747b33">wall::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">a draw function of a wall </div><div class="ttdef"><b>Definition:</b> wall.cpp:33</div></div>
<div class="ttc" id="classwall_html_a6bbd0a74571562b849a2446ba29978dc"><div class="ttname"><a href="classwall.html#a6bbd0a74571562b849a2446ba29978dc">wall::wall</a></div><div class="ttdeci">wall(window &amp;w, const vector &amp;start, const vector &amp;end, int update_interval)</div><div class="ttdoc">The constructor of a wall. </div><div class="ttdef"><b>Definition:</b> wall.cpp:22</div></div>
<div class="ttc" id="classvector_html"><div class="ttname"><a href="classvector.html">vector</a></div><div class="ttdef"><b>Definition:</b> vector.hpp:6</div></div>
<div class="ttc" id="classwall_html"><div class="ttname"><a href="classwall.html">wall</a></div><div class="ttdoc">wall </div><div class="ttdef"><b>Definition:</b> wall.hpp:18</div></div>
<div class="ttc" id="classwindow_html"><div class="ttname"><a href="classwindow.html">window</a></div><div class="ttdef"><b>Definition:</b> window.hpp:10</div></div>
<div class="ttc" id="classwall_html_a84c4981162efc4f914e064c30ad52f03"><div class="ttname"><a href="classwall.html#a84c4981162efc4f914e064c30ad52f03">wall::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">a update function of a wall </div><div class="ttdef"><b>Definition:</b> wall.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
